# GDG1-backend

./: build.gradle  settings.gradle
src/main/java/com/example/gdg_project/: GdgProjectApplication.java
src/main/java/com/example/gdg_project/badge/: BadgeController.java  BadgeDto.java  BadgeEntity.java  BadgeRepository.java  BadgeService.java  HasBadgeEntity.java  HasBadgeRepository.java  RecentBadgeDto.java
src/main/java/com/example/gdg_project/category/: CategoryEntity.java  CategoryRepository.java  ReadCategoryEntity.java
src/main/java/com/example/gdg_project/common/: BaseTimeEntity.java
src/main/java/com/example/gdg_project/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/gdg_project/common/message/: ExceptionMessage.java  ResponseMessage.java
src/main/java/com/example/gdg_project/common/model/response/: ResponseEntity.java
src/main/java/com/example/gdg_project/config/: SwaggerConfig.java
src/main/java/com/example/gdg_project/detectImage/: DetectLabels.java
src/main/java/com/example/gdg_project/guide_step/: GuideStepEntity.java  HasGuideStepEntity.java
src/main/java/com/example/gdg_project/user/: GetUserOutputDto.java  UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/example/gdg_project/vision/: DetectImage.java  VisionController.java
src/main/resources/: application.properties
src/test/java/com/example/gdg_project/: GdgProjectApplicationTests.java
